<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]'); // this returns a nodelist, that's why we will need to loop it otherwise there will be an error!

  let lastChecked; // declaring without giving a value
 
  function shiftClick(e) {
    console.log(e);
    let inBetween = false;
    if (e.shiftKey && this.checked) { // if shift key is pressed
      // here we are going to loop over every single checkbox and check if they are checked
      checkboxes.forEach(checkbox => {
        if (checkbox === this || checkbox === lastChecked) { // when the script encounters the first check from the top of the page (if bottom checked first then top checked, top == this, if top checked first and bottom last, bottom = this), then inBetween will be true. when it encounters this or lastChecked, inBetween becomes false

          inBetween = !inBetween;;
          console.log("CHECK ZE IN BETWEENS")
        }

        if (inBetween) {
          checkbox.checked = true;
        }

      });
    }
  lastChecked = this;
  };

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', shiftClick));

</script>
</body>
</html>
